##############################
# Gearman Proxy Test Config

$testserver = "127.0.0.1:50001";

$queues = {
    "$testserver/in1" => "$testserver/out1",
};

# more complex queues with de/encryption and result_queue rewriting
$queues->{"$testserver/in2"} = {
    "decrypt"       => "secret",
    "encrypt"       => "file:t/testkey",
    "remoteQueue"   => "$testserver/out2",
    "data_callback" => sub { my($data) = @_; $data =~ s/^result_queue=.*$/result_queue=results_test/gmx; return($data); },
};
